<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="black">#000000</color>
    <color name="gray">#cccccc</color>
    <color name="gray1">#2a2a2a</color>
    <color name="skyblue">#049fcb</color>
    <color name="white">#ffffff</color>
    <color name="send">#fecb00</color>
    <color name="recive">#3fd359</color>
    <color name="blue">#0066FF</color>
    <color name="yellow">#540202</color>
    <color name="google">#dd4b39</color>
    <color name="facebook">#3b5998</color>
    <color name="dialogtext">#999999</color>
    <color name="dialogsl">#f1f1f1</color>
    <color name="dialogtl">#cecece</color>
    <color name="text">#575756</color>
    <color name="line">#ababaa</color>
    <color name="red">#ed1c24</color>
    <color name="star">#46accb</color>
    <color name="splash">#bb2b2f</color>
    <color name="textcolor">#666666</color>
    <color name="drawercolor">#1a1d22</color>
    <color name="fareback">#f4f2f2</color>
    <color name="basecolor">#ed1c24</color>
    <color name="statusbar">#d72a30</color>
    <color name="darkgray">#242424</color>
    <color name="HomeLineColor">#3e3e3e</color>
    <color name="linecolor">#c0c0c0</color>
</resources>
